# project configuration
PORT =
NODE_ENV =

# development database configuration
DEV_DB_USERNAME = =
DEV_DB_PASSWORD =
DEV_DB_NAME =
DEV_DB_HOST =

# production database configuration
PROD_DB_USERNAME =
PROD_DB_PASSWORD =
PROD_DB_NAME =
PROD_DB_HOST =

# cloudinary configuration
CLOUD_NAME =
API_KEY =
API_SECRET =

# jwt secret
JWT_SECRET =

# email configuration
COMPANY_EMAIL = 'agceramoz.ms@gmail.com'
COMPANY_EMAIL_PASSWORD =

# dockerhub configuration
DOCKER_USER =
DOCKER_PASSWORD =